<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>支持</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/favicon.ico">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
    <style>
        .gonggao {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .gonggao a {
            text-decoration: none;
        }
        .gonggao span {
            font-family: 'Tahoma';
            font-weight: 900;
            display: block;
            margin-bottom: 10px;
        }
        .gonggao a:nth-child(1) span {
            color: #33a4e5;
        }
        .gonggao a:nth-child(2) span {
            color: #e56e33;
        }
        .gonggao a:nth-child(3) span {
            color: #b333e5ce;
        }
        .gonggao a:nth-child(4) span {
            color: #FFFFFF;
        }
		.center-line {
            display: block;
            width: 50%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <a id="github" href="https://noisework.cn/" target="_blank" class="pos-f tr3" title="我的主页"></a>
    <div id="DonateText" class="tr3">Sponsor</div>
    <ul id="donateBox" class="list pos-f tr3">
        <li id="PayPal"><a href="https://paypal.me/noisepay" target="_blank">PayPal</a></li>
        <li id="BTC" data-footnote="qq"><button id="BTCBn"  data-clipboard-target="#btc-key" alt="Copy to clipboard">QQ</button></li>
        <li id="AliPay">AliPay</li>
        <li id="WeChat">WeChat</li>
    </ul>
    <div class="gonggao">
        <a href="https://www.noisework.cn" target="_blank">
            <span>👋  欢迎访问，这里是NOISE的赞赏渠道，如果你赞赏支持过，请在赞赏后和我取得联系，点击可访问主页</span>
        </a>
        <a  target="_blank">
            <span>📢 ：公众号及博客网站的赞助名单已更新，感谢各位长久以来的支持！</span>
        </a>
    </div>
	<div id="donorDetails" class="donorDetails">
		<hr class="center-line">
	</p>
		<div id="donorPage">
            <div class="donorRow"><span class="ticker__item" id="donorName4">赞助者：半岛</span><span class="ticker__item" id="donationAmount4">金额：100¥---来自微信号---2024-10-01</span></div>
            <div class="donorRow"><span class="ticker__item" id="donorName4">赞助者：Jonathan</span><span class="ticker__item" id="donationAmount4">金额：36¥---来自公众号---2024-06-16</span></div>
			<div class="donorRow"><span class="ticker__item" id="donorName4">赞助者：蓝天真</span><span class="ticker__item" id="donationAmount4">金额：100¥---来自公众号---2024-04-16</span></div>
	        <div class="donorRow"><span class="ticker__item" id="donorName4">赞助者：蛋壳</span><span class="ticker__item" id="donationAmount4">金额：88¥---来自微信---2024-04-15</span></div>
			<div class="donorRow"><span class="ticker__item" id="donorName3">赞助者：°渡哒啦</span><span class="ticker__item" id="donationAmount3">金额：5¥---来自公众号---2024-04-01</span></div>
	        <div class="donorRow"><span class="ticker__item" id="donorName1">赞助者：RUN</span><span class="ticker__item" id="donationAmount1">金额：5¥---来自公众号---2023-05-19</span></div>
	        <div class="donorRow"><span class="ticker__item" id="donorName2">赞助者：真</span><span class="ticker__item" id="donationAmount2">金额：88¥---来自公众号---2023-12-07</span></div>
		</div>
	</p>
	    <button id="prevPage">上一页</button>
	    <button id="nextPage">下一页</button>
	</div>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
</body>
<script src="script.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#toggleDonorDetails').click(function() {
			$('#donorDetails').slideToggle('slow');
		});
	});
	</script>
</html>
