<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS订阅组件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        h1 {
            color: white;
            font-size: 100px;
            font-weight: bolder;
            text-align: center;
        }

        h2 {
            color: white;
            font-size: 40px;
            text-align: center;
            padding-top: 150px;

        }
    </style>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

   
</head>

<body>
    <script async defer src='https://p3k.org/rss/main.js?align=initial&amp;boxFillColor=%23000000&amp;compact=false&amp;fontFace=10pt%20sans-serif&amp;frameColor=%23686664&amp;headless=false&amp;height=&amp;linkColor=%23a6daf2&amp;maxItems=50&amp;radius=12&amp;showXmlButton=true&amp;textColor=%23f29078&amp;titleBarColor=%23374548&amp;titleBarTextColor=%23f7f5ff&amp;url=https%3A%2F%2Frsshub.app%2Ftelegram%2Fchannel%2Fquanshoulu&amp;width=auto'></script>
    <div id="poem_sentence"></div>
    <div id="poem_info"></div>
    <h2 id="jinrishici-sentence">正在加载今日诗词....</h2>
    <h1></h1>
</body>

</html>