<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>NOISE书签索引</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png" type="image/png" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111; /* 设置背景为暗黑色 */
      color: #fff; /* 设置文字为白色 */
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .search-container {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      max-width: 800px;
      margin-bottom: 10px;
    }

    .search-category {
      margin-right: 10px;
      padding: 10px;
      font-size: 15px;
      background-color:#333; /* 设置分类搜索框背景颜色为白色 */
      color: #fff; /* 设置分类搜索框文字颜色为暗黑色 */
      border: none;
      flex: 1; /* 设置为自动扩展剩余宽度 */
      max-width: 200px; /* 设置最大宽度为200px */
    }

    .search-input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      background-color: #333; /* 设置输入框背景颜色 */
      color: #fff; /* 设置输入框文字颜色 */
      border: none;
      width: 100%; /* 设置输入框宽度为100% */
    }

    .search-button {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #007bff; /* 修改为蓝色 */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .clear-btn {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #dc3545; /* 修改为红色 */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .show-all-btn {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #007bff; /* 修改为蓝色 */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-results-container {
      width: 100%;
      max-width: 800px;
      margin-top: 10px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1); /* 设置搜索结果容器的背景颜色为半透明白色 */
      border-radius: 5px;
      overflow: auto; /* 添加滚动条 */
      color: #fff; /* 设置搜索结果文字为白色 */
      position: relative; /* 添加相对定位 */
    }

    .search-results ul {
      padding: 0;
      list-style-type: none;
    }

    .search-results li {
      margin-bottom: 10px;
    }

    .search-results a {
      text-decoration: none;
      color: #fff; /* 修改为白色 */
      transition: color 0.3s; /* 添加过渡效果 */
    }

    .search-results a:hover {
      color: orange; /* 设置鼠标悬停时的文本颜色为橙色 */
    }

    .title {
      text-align: center;
      font-size: 50px;
      margin-bottom: 10px;
      margin-top: 50px; /* 往上移动标题 */
    }
    .subtitle {
      text-align: center;
      font-size: 16px;
      margin-bottom: 10px;
      margin-top: 20px; /* 往上移动子标题 */
    }

    footer {
      text-align: center;
      width: 100%;
      color: #fff;
    }

    /* 隐藏分类搜索框的样式 */
    @media only screen and (max-width: 600px) {
      .search-category {
        display: none;
      }
    }

    .announcement {
      font-size: 15px;
      text-align: center;
      margin-bottom: 10px;
    }

    .return-button {
      position: fixed;
      bottom: 10px;
      right: 25px;
      padding: 8px;
      background-color: #0e0e0e52;
      color: #090909;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.3s;
      display: none;
      font-size: 24px; /* 增大按钮的字体大小 */
    }

    .return-button:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color:rgb(248, 249, 251);" class="title">Book Mark 索引</h1>
    <p class="subtitle">从已收录的上万个书签中搜索</p><br>
    <div class="search-container">
      <select id="search-category" class="search-category">
        <option value="本站搜索">本站搜索</option>
        <option value="谷歌搜索">谷歌搜索</option>
        <option value="必应搜索">必应搜索</option>
        <option value="DuckDuck搜索">DuckDuck搜索</option>
        <option value="百度搜索">百度搜索</option>
        <option value="yandex搜索">Yandex搜索</option>
        <option value="哔哩哔哩搜索">哔哩哔哩搜索</option>
        <option value="youtube搜索">Youtube搜索</option>
        <option value="github搜索">Github搜索</option>
      </select>
      <input type="text" id="search-input" class="search-input" placeholder="输入关键字">
      <button id="search-button" class="search-button">搜索</button>
      <button id="clear-button" class="clear-btn">清除</button>
      <button id="show-all-button" class="show-all-btn">显示全部</button>
    </div>
    <div class="search-results-container">
      <div class="announcement" id="announcement">🪧：欢迎访问！注意！首次搜索数据需要缓存才能快速加载，如有无法用关键词检索的信息时请点击显示全部！</div>
      <div class="search-results" id="search-results"></div>
      <button class="return-button" id="return-button" title="返回顶部">👆</button>
    </div>
  </div>

  <footer>
    <p><a href="https://noisework.cn" style="color: white;">数据来自Noise导航站、notion收录页及浏览器书签收藏等</a></p>
  </footer>

  <script>
    // 获取搜索关键字和分类
    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');
    const searchCategory = document.getElementById('search-category');
    const clearButton = document.getElementById('clear-button');
    const showAllButton = document.getElementById('show-all-button');
    const announcement = document.getElementById('announcement');
    const returnButton = document.getElementById('return-button');
    const searchResultsContainer = document.getElementById('search-results');

    // 按下回车键触发搜索按钮点击事件
    searchInput.addEventListener('keydown', event => {
      if (event.key === 'Enter') {
        searchButton.click();
      }
    });

    searchButton.addEventListener('click', async () => {
      const keyword = searchInput.value.toLowerCase();
      const category = searchCategory.value;

      // 清空搜索结果
      searchResultsContainer.innerHTML = '';

      // 如果用户未输入关键词，则提示用户输入关键词
      if (keyword.trim() === '') {
        alert('请输入您的关键词');
        return;
      }

      if (category === '本站搜索') {
        // 隐藏公告
        announcement.style.display = 'none';

        // 定义多个数据源
        const dataSources = ['https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Notionmarks.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/AI.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Opensource.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Notiongo.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Daohang.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Marks.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Rssbook.json'];

        // 存储所有的搜索结果
        let allSearchResults = [];

        // 定义搜索函数
        const searchDataSources = async () => {
          for (const dataSource of dataSources) {
            try {
              const response = await fetch(dataSource);
              const data = await response.json();

              if (Array.isArray(data)) {
                // 遍历数据项进行匹配
                data.forEach(item => {
                  if (item.name && item.URL) {
                    const itemName = item.name.toLowerCase();
                    const itemURL = item.URL.toLowerCase();
                    const itemDescription = item.description ? item.description.toLowerCase() : '';
                    const itemTitle = item.title ? item.title.toLowerCase() : '';
                    const itemText = item.text ? item.text.toLowerCase() : '';
                    const itemTags = item.tags ? item.tags.toLowerCase() : '';

                    // 使用正则表达式进行多个字符的模糊匹配
                    const regex = new RegExp(keyword.split('').join('.*'), 'i'); // 不区分大小写

                    if (itemName.match(regex) || itemURL.match(regex) || itemDescription.match(regex) || itemTitle.match(regex) || itemText.match(regex) || itemTags.match(regex)) {
                      allSearchResults.push({ name: item.name, URL: item.URL, description: item.description });
                    }
                  } else if (item.links) {
                    // 处理Daohang.json的数据结构
                    item.links.forEach(link => {
                      const itemTitle = link.title.toLowerCase();
                      const itemURL = link.url.toLowerCase();
                      const itemDescription = link.description ? link.description.toLowerCase() : '';

                      // 使用正则表达式进行多个字符的模糊匹配
                      const regex = new RegExp(keyword.split('').join('.*'), 'i'); // 不区分大小写

                      if (itemTitle.match(regex) || itemURL.match(regex) || itemDescription.match(regex)) {
                        allSearchResults.push({ name: link.title, URL: link.url, description: link.description });
                      }
                    });
                  } else {
                    // 处理Marks.json的数据结构
                    const itemURL = item.url.toLowerCase();
                    const itemTitle = item.title ? item.title.toLowerCase() : '';
                    const itemNotes = item.notes ? item.notes.toLowerCase() : '';
                    const itemText = item.text ? item.text.toLowerCase() : '';
                    const itemTaxonomy = item.taxonomy ? item.taxonomy.toLowerCase() : '';
                    const itemDescription = item.description ? item.description.toLowerCase() : '';
                    const itemDescription2 = item.Description ? item.Description.toLowerCase() : '';
                    const itemTags = item.tags ? item.tags.toLowerCase() : '';
                    const itemTitle2 = item.title ? item.title.toLowerCase() : '';

                    // 使用正则表达式进行多个字符的模糊匹配
                    const regex = new RegExp(keyword.split('').join('.*'), 'i'); // 不区分大小写

                    if (itemURL.match(regex) || itemTitle.match(regex) || itemNotes.match(regex) || itemText.match(regex) || itemTaxonomy.match(regex) || itemDescription.match(regex) || itemDescription2.match(regex) || itemTags.match(regex) || itemTitle2.match(regex)) {
                      allSearchResults.push({ name: item.title, URL: item.url, description: item.description, Description: item.Description });
                    }
                  }
                });
              }
            } catch (error) {
              console.log('加载数据失败:', error);
            }
          }

          // 显示搜索结果
          if (allSearchResults.length > 0) {
            allSearchResults.forEach(item => {
              const resultItem = document.createElement('div');
              const link = document.createElement('a');
              link.href = item.URL;
              link.target = "_blank"; // 在新标签页中打开链接
              link.innerHTML = item.name.replace(new RegExp(`(${keyword})`, 'ig'), '<span style="color: lightblue;">\$1</span>');
              resultItem.appendChild(link);

              if (item.description) {
                const description = document.createElement('p');
                description.textContent = item.description;
                resultItem.appendChild(description);
              }

              if (item.Description) {
                const description2 = document.createElement('p');
                description2.textContent = item.Description;
                resultItem.appendChild(description2);
              }

              resultItem.innerHTML += '<hr style="border-color: #fff; margin: 10px 0;">'; // 添加分隔符
              searchResultsContainer.appendChild(resultItem);
            });
          } else {
            alert('无匹配结果');
          }
        };

        // 执行搜索
        await searchDataSources();

        // 隐藏公告
        announcement.style.display = 'none';

        // 检查搜索结果是否超出页面高度，显示或隐藏返回按钮
        checkSearchResultsHeight();
      } else {
        // 根据选择的分类调用不同的搜索引擎
        let searchUrl = '';
        switch (category) {
          case '谷歌搜索':
            searchUrl = `https://www.google.com/search?q=${encodeURIComponent(keyword)}`;
            break;
          case '必应搜索':
            searchUrl = `https://www.bing.com/search?q=${encodeURIComponent(keyword)}`;
            break;
          case 'DuckDuck搜索':
            searchUrl = `https://duckduckgo.com/?q=${encodeURIComponent(keyword)}`;
            break;
          case '百度搜索':
            searchUrl = `https://www.baidu.com/s?wd=${encodeURIComponent(keyword)}`;
            break;
          case 'yandex搜索':
            searchUrl = `https://yandex.com/search/?text=${encodeURIComponent(keyword)}`;
            break;
          case '哔哩哔哩搜索':
            searchUrl = `https://search.bilibili.com/all?keyword=${encodeURIComponent(keyword)}`;
            break;
          case 'youtube搜索':
            searchUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(keyword)}`;
            break;
          case 'github搜索':
            searchUrl = `https://github.com/search?q=${encodeURIComponent(keyword)}`;
            break;
          default:
            break;
        }

        if (searchUrl !== '') {
          window.open(searchUrl, '_blank');
        }
      }
    });

    clearButton.addEventListener('click', () => {
      searchInput.value = '';
      searchResultsContainer.innerHTML = '';
      announcement.style.display = 'block';
      returnButton.style.display = 'none';
    });

    showAllButton.addEventListener('click', async () => {
      searchResultsContainer.innerHTML = '';

      const dataSources = ['https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Notionmark.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/AI.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Opensource.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Notiongo.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Daohang.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Marks.json', 'https://jsd.cdn.noisework.cn/gh/rcy1314/noisework@master/soso/Rssbook.json'];

      for (const dataSource of dataSources) {
        try {
          const response = await fetch(dataSource);
          const data = await response.json();

          if (Array.isArray(data)) {
            data.forEach(item => {
              if (item.name && item.URL) {
                const resultItem = document.createElement('div');
                const link = document.createElement('a');
                link.href = item.URL;
                link.target = "_blank"; // 在新标签页中打开链接
                link.innerHTML = item.name;
                resultItem.appendChild(link);

                if (item.description) {
                  const description = document.createElement('p');
                  description.textContent = item.description;
                  resultItem.appendChild(description);
                }

                if (item.Description) {
                  const description2 = document.createElement('p');
                  description2.textContent = item.Description;
                  resultItem.appendChild(description2);
                }

                resultItem.innerHTML += '<hr style="border-color: #fff; margin: 10px 0;">'; // 添加分隔符
                searchResultsContainer.appendChild(resultItem);
              } else if (item.links) {
                item.links.forEach(link => {
                  const resultItem = document.createElement('div');
                  const linkElement = document.createElement('a');
                  linkElement.href = link.url;
                  linkElement.target = "_blank"; // 在新标签页中打开链接
                  linkElement.innerHTML = link.title;
                  resultItem.appendChild(linkElement);

                  if (link.description) {
                    const description = document.createElement('p');
                    description.textContent = link.description;
                    resultItem.appendChild(description);
                  }

                  resultItem.innerHTML += '<hr style="border-color: #fff; margin: 10px 0;">'; // 添加分隔符
                  searchResultsContainer.appendChild(resultItem);
                });
              } else {
                const resultItem = document.createElement('div');
                const link = document.createElement('a');
                link.href = item.url;
                link.target = "_blank"; // 在新标签页中打开链接
                link.innerHTML = item.title;
                resultItem.appendChild(link);

                if (item.description) {
                  const description = document.createElement('p');
                  description.textContent = item.description;
                  resultItem.appendChild(description);
                }

                if (item.Description) {
                  const description2 = document.createElement('p');
                  description2.textContent = item.Description;
                  resultItem.appendChild(description2);
                }

                resultItem.innerHTML += '<hr style="border-color: #fff; margin: 10px 0;">'; // 添加分隔符
                searchResultsContainer.appendChild(resultItem);
              }
            });
          }
        } catch (error) {
          console.log('加载数据失败:', error);
        }
      }

      // 检查搜索结果是否超出页面高度，显示或隐藏返回按钮
      checkSearchResultsHeight();
    });

    returnButton.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // 检查搜索框是否为空
    const checkSearchInput = () => {
      const keyword = searchInput.value.trim();
      if (keyword === '') {
        announcement.style.display = 'block';
      }
    };

    searchInput.addEventListener('input', checkSearchInput);

    // 页面加载时显示公告
    window.addEventListener('load', () => {
      announcement.style.display = 'block';
    });

    // 检查搜索结果是否超出页面高度，显示或隐藏返回按钮
    const checkSearchResultsHeight = () => {
      const searchResultsHeight = searchResultsContainer.offsetHeight;

      if (searchResultsHeight > 6 * 40) {
        returnButton.style.display = 'block';
      } else {
        returnButton.style.display = 'none';
      }
    };

    window.addEventListener('resize', checkSearchResultsHeight);
    window.addEventListener('load', checkSearchResultsHeight);
  </script>
</body>
</html>
